NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ecommercebuyit:buyit@123@cluster0.2agff.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AZIf5NG8SMJP_1eNZcLav6KO5hlGYNDLbc1W9189ed1SjPVauAQWsmHZwGll_H3XOPIBzE1IJu55tDcL